<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProceduralGrid.cs">
    <Files>
      <File FileName="Assets\scripts\UDPReceive.cs" Line="21" Column="19" />
      <File FileName="Assets\scripts\ProceduralGrid.cs" Line="75" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>